{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15680\viewh6960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\
\
\
\
https://www.youtube.com/watch?v=BcpVlXo2F3U&ab_channel=CodingwithDev\
\
\
\
\
Login 14:44\
https://www.youtube.com/watch?v=8obgNNlj3Eo&ab_channel=AllCodingTutorials\
\
Crud\
Insert\
https://www.youtube.com/watch?v=A8q1OTG4fs8&ab_channel=coursecode\
\
Read\
https://www.youtube.com/watch?v=rwIJTEZnAhA&ab_channel=coursecode\
\
Update\
https://www.youtube.com/watch?v=eQtABCvNp1w&ab_channel=coursecode\
\
Delete\
https://www.youtube.com/watch?v=gbPPeRzL684&ab_channel=coursecode\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}